/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


// Layers
#define _DEFAULT	0
#define _UPPERCASE	1
#define _LOWER		2
#define _RAISE		3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |    (   |  |   )   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&kp GRAVE		&kp N1	&kp N2	&kp N3		&kp N4		&kp N5                          &kp N6      &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB			&kp Q 	&kp W 	&kp E		&kp R 		&kp T                           &kp Y       &kp U    &kp I     &kp O   &kp P    &kp MINUS
&mt LCTRL ESC	&kp A 	&kp S 	&kp D		&kp F 		&kp G                           &kp H       &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT		&kp Z 	&kp X 	&kp C		&kp V 		&kp B       &kp LPAR   &kp RPAR &kp N       &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                				&kp LALT	&kp LGUI	&mo _LOWER  &kp SPACE  &kp RET  &mo _RAISE  &kp BSPC &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		uppercase_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&kp GRAVE		&kp N1		&kp N2		&kp N3		&kp N4		&kp N5								&kp N6		&kp N7		&kp N8		&kp N9		&kp N0		&kp GRAVE
&kp TAB			&kp LS(Q)	&kp LS(W)	&kp LS(E)	&kp LS(R)	&kp LS(T)							&kp LS(Y)	&kp LS(U)	&kp LS(I)	&kp LS(O)	&kp LS(P)	&kp MINUS
&mt LCTRL ESC	&kp LS(A)	&kp LS(S)	&kp LS(D)	&kp LS(F)	&kp LS(G)							&kp LS(H)	&kp LS(J)	&kp LS(K)	&kp LS(L)	&kp SEMI	&kp SQT
&kp LSHFT		&kp LS(Z)	&kp LS(X)	&kp LS(C)	&kp LS(V)	&kp LS(B)	&kp LBKT	&kp RBKT	&kp LS(N)	&kp LS(M)	&kp COMMA	&kp DOT		&kp FSLH	&kp RSHFT
                    		&kp LALT	&kp LGUI	&mo _LOWER	&kp SPACE	&kp RET		&mo _RAISE	&kp BSPC	&kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans    &trans    &trans          &trans    &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp TILDE
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &trans    &kp MINUS &kp KP_PLUS     &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// -----------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |      |      |       |Ctrl+V|
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   | HOME  | PgDn | PgUp |  END  |Ctrl+C|
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |  ^   |  v   |  ->   |Ctrl+X|
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   | RGUI  |  =   |  [   |   ]   |   \  |
//                     |      |      |      |        |  |       |      |       |      |
			bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans       &trans    &trans    &trans    &trans    &kp LC(V)
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6       &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp LC(C)
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp LC(X)
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp RA(RBKT) &kp RGUI  &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans       &kp DEL   &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
